# Prpr2

./: .gitignore  Readme.md  settings.gradle.kts
PrPr2/: .gitignore  build.gradle.kts
PrPr2/src/main/: AndroidManifest.xml
PrPr2/src/main/java/net/osdn/gokigen/watchface/prpr2/complications/: DrawableResourceProvider.kt  PictureProvideComplicationsBroadcastReceiver.kt  PictureProvideComplicationsService.kt
PrPr2/src/main/res/values/: strings.xml
PrPr2/src/main/res/values-ja/: strings.xml
app/src/main/res/raw/: watchface.xml  watchface_large_circle.xml  watchface_rectangle.xml  watchface_square.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: watch_face_shapes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle.kts
watchface/src/main/: AndroidManifest.xml
watchface/src/main/res/raw/: watchface.xml  watchface_rectangle.xml  watchface_round.xml
watchface/src/main/res/values/: strings.xml
watchface/src/main/res/values-ja/: strings.xml
watchface/src/main/res/xml/: watch_face_shapes.xml
