<WatchFaces>
    <!-- The default shape is "CIRCLE". -->
    <WatchFace shape="CIRCLE" width="300" height="300"
        file="@raw/watchface"/>
    <WatchFace shape="CIRCLE" width="450" height="450"
        file="@raw/watchface_large_circle"/>
    <WatchFace shape="RECTANGLE" width="380" height="400"
        file="@raw/watchface_rectangle"/>
</WatchFaces>
